

<!DOCTYPE html>
<html>
<head>
	<title>UWDS Lecturer Portal - Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
	
		}
		.container {
			width: 300px;
			margin: 50px auto;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.form-group {
			margin-bottom: 20px;
		}
		.form-group label {
			display: block;
			margin-bottom: 10px;
		}
		.form-group input[type="text"], .form-group input[type="password"] {
			width: 100%;
			height: 40px;
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #ccc;
		}
		.form-group input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.form-group input[type="submit"]:hover {
			background-color: #444;
		}
	</style>
</head>
<body background="conso.jpg">
   
    <button><a href="UNIVER.HTML"> Back Home</a> </button>
	<div class="container">
		<h2>UWDS Lecturer Portal - Login</h2>
		<form>
			<div class="form-group">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username">
			</div>
			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password">
			</div>
			<div class="form-group">
				<button><a href="lhome.html"> Login</a> </button>
			</div>
		</form>
	</div>
</body>
</html>