<!DOCTYPE html>
<html>
<head>
	<title>Student Login Portal</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		
		}
		.container {
			width: 300px;
			margin: 50px auto;
			background-color: #18ff03;
			padding: 20px;
			border: 1px solid #dddddd;
			box-shadow: 0 0 10px rgba(252, 6, 6, 0.1);
		}
		.form-group {
			margin-bottom: 20px;
		}
		.form-group label {
			display: block;
			margin-bottom: 10px;
		}
		.form-group input[type="text"], .form-group input[type="password"] {
			width: 100%;
			height: 40px;
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #cccccc;
		}
		.form-group input[type="submit"] {
			background-color: #333;
			color: #ffffff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.form-group input[type="submit"]:hover {
			background-color: #444;
		}
	</style>
</head>
<body background="images.jfif">
	<button><a href="UNIVER.HTML">Home Portal </a> </button>
	<br>
	<div class="container">
		<h2>Student Login Portal</h2>
		<form>
			<div class="form-group">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username">
			</div>
			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password">
			</div>
			<div class="form-group">
				<button><a href="students.html">Login</a></button>
			</div>
		</form>
		<p>Don't have an account? <a href="#">Register here</a></p>
	</div>
</body>
</html>
