<!DOCTYPE html>
<html>
<head>
	<title>UWDS Student Portal</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		.container {
			width: 80%;
			margin: 40px auto;
			background-color: #f30fba;
			padding: 20px;
			border: 1px solid #f80ad8;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.header {
			background-color: #f50707;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		.navbar {
			background-color: #333;
			padding: 10px;
			text-align: center;
		}
		.navbar ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-between;
		}
		.navbar li {
			margin-right: 20px;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.content {
			margin-top: 20px;
		}
	</style>
</head>
<body background="ali.jpeg">
	<div class="container">
		<div class="header">
			<h2>Welcome to  UNIVERSITY OF WEBSITE DEVELOPMENT STUDIES. STUDENT PORTAL</h2>
		</div>
		<div class="navbar">
			<ul>
				
				<li><a href="profile.html">Profile</a></li>
				<li><a href="course.html">Courses</a></li>
				<li><a href="grade.html">Grades</a></li>
				<li><a href="logout.html">Logout</a></li>
			</ul>
		</div>
		<div class="content">
			<h3>Welcome to UWDS Student Portal</h3>
			<p>This portal provides access to various services and information for students of University of Wah Department of Sciences.</p>
			<h3>Announcements</h3>
			<ul>
				<li>Exam schedule for Spring 2024 has been announced.</li>
				<li>Registration for Summer 2024 semester is now open.</li>
			</ul>
		</div>
	</div>
</body>
</html>